<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<meta name="Description" content="OverlordGame is a part of Overlord Virtual Studio,which is committed to the production and development of games" />
	<title>Gridland</title>
	<link rel="shortcut icon" href="icons/favicon.ico">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<style type="text/css">
        
    body {
		background-color: #FFF;
		color: #000;
		font-size: 1.5em;
		font-family: 'Open Sans Condensed', Verdana, Helvetica, sans-serif;
		margin: 0 auto;
		max-width: 1020px;
	}

    a {
		color: black;
		text-decoration: none;
	}

    a:hover {
		text-decoration: underline;
	}
	
	a:visited {
		color: black;
	}
	
		#links {
		z-index: 1;
		position: sticky;
		width: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background: rgba(255, 255, 255, 0.95);
		padding: 10px 0;
	}

	#links img {
		width: 40px;
		height: 40px;
	}

	#links a {
		margin-left: 10px;
	}
	
	b {
      color: #000;
    }
		div {
			width: 960px;
			margin: auto;
			text-align: center;
			margin-top: 20px;
		}
    .browser {
      width:102.4px;
      height:102.4px;
    }
	</style>
	
	<style>
		canvas {
			background: #FFF;
			display: block;
			left: 50%;
			margin: -51px 0 0 -201px;
			position: absolute;
			top: 83%;
		}
	</style>

</head>

<body>
    <nav id="links">
        <a target="_blank" href="index.html">OverlordGame</a>
        <a target="_blank" class="icon-link" title="Hello"><img src="images/hello.gif" alt="Hello"/></a>
        <a target="_blank" class="icon-link" title="Block"><img src="images/block.PNG" alt="Block"/></a>
        <a target="_blank" class="icon-link" title="Block"><img src="images/block.PNG" alt="Block"/></a>
        <a target="_blank" class="icon-link" title="Block"><img src="images/block.PNG" alt="Block"/></a>
        <a target="_blank" class="icon-link" title="Block"><img src="images/block.PNG" alt="Block"/></a>
      </nav>
</body>
<center>
    <img src="images/Gridlandtitle.png" />
    <div>
        <strong style="display:block;margin-bottom:20px;">
            Gridland makes use of HTML5 and CSS3,<br/>
            so please make sure that your current browser appears to support.<br/>
            Please use fellow brwosers for the best experience:<br/>
        </strong>
        <b><img class="browser" src='images/firefox.png' alt='Firefox' title='Firefox' /></b>
	    <b><img class="browser" src='images/chrome.png' alt='Chrome' title='Chrome' /></b>
        <b><img class="browser" src='images/edge.png' alt='Microsoft Edge' title='Microsoft Edge' /></b>
        <b><img class="browser" src='images/opera.png' alt='Opera' title='Opera' /></b>
        <b><img class="browser" src='images/safari.png' alt='Safari' title='Safari' /></b>
	<br/><br/><br/><br/>
	The game is loading now...Please wait for some time^_^
	  <br/><br/>
	  <img src="images/gridland introduction.PNG" />
	  <img src="images/Liang introduction.PNG" />
	  <br/>
	  <strong style="display:block;margin-bottom:20px;">
	    Click <a href='gridland/gridlandindex.html?ignorebrowser'>HERE</a> and start playing!
	  </strong>
    </div>
</center>
    
</html>