<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
	<meta name="Description" content="OverlordGame is a part of Overlord Virtual Studio,which is committed to the production and development of games" />
	<meta http-equiv="refresh" content="5;URL=needle/needle.html">
	<title>Needle</title>
	<link rel="shortcut icon" href="icons/needle.ico">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<style type="text/css">
    
	html {
		padding: 0 10%
	}

    body {
		background-color: #FFF;
		color: #000;
		font:normal 100% Helvetica,Arial,sans-serif;
		font-size: 1.5em;
		font-family: 'Open Sans Condensed', Verdana, Helvetica, sans-serif;
		margin: 0 auto;
		max-width: 1020px;
	}

	h1 {
		font-size: 1.5em;
	}
	
	small {
		font-size: 0.875em;
	}

	img{
		max-width: 100%;
	}

    a {
		color: black;
		text-decoration: none;
	}

    a:hover {
		text-decoration: underline;
	}
	
	a:visited {
		color: black;
	}

	#links {
		z-index: 1;
		position: sticky;
		width: 100%;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		background: rgba(255, 255, 255, 0.95);
		padding: 10px 0;
	}

	#links img {
		width: 40px;
		height: 40px;
	}

	#links a {
		margin-left: 10px;
	}
	
	b {
      color: #000;
    }
	
	div {
		width: 960px;
		margin: auto;
		text-align: center;
		margin-top: 20px;
	}

    .browser {
      	width:102.4px;
      	height:102.4px;
    }

	/*添加的测试行*/

	#full-banner {
		display: none;
	}

	#full-banner,
	#small-banner {
		width: 100%;
	}

	@media screen and (min-width: 720px) {
		#full-banner {
			display: block;
		}
		#small-banner {
			display: none;
		}
	}
	
	@media screen and (max-width: 720px) {
		#full-banner {
			display: none;
		}
		#small-banner {
			display: block;
		}

		.browser {
			width: 51.2px;
      		height: 51.2px;
		}
	}

	/*添加的测试行*/
	
	</style>
	
	<style>
		canvas {
			background: #FFF;
			display: block;
			left: 50%;
			margin: -51px 0 0 -201px;
			position: absolute;
			top: 83%;
		}
	</style>

</head>

<body>
    <nav id="links">
		<a target="_blank" class="icon-link" title="Overlord"><img src="images/Overlord.jpg" alt="Overlord"/></a>
        <a target="_blank" href="index.html">OverlordGame</a>
        <a target="_blank" class="icon-link" title="Hello"><img src="images/hello.gif" alt="Hello"/></a>
      </nav>
</body>

<center>
	<h1>
		<img src="images/needletitle.png"/>
	</h1>
	
	<strong id="full-banner" style="margin-bottom: 20px;">
		Gridland makes use of HTML5 and CSS3,<br/>
		so please make sure that your current browser appears to support.<br/>
		Please use fellow brwosers for the best experience:<br/>
	</strong>
	<strong id="small-banner" style="margin-bottom: 20px;">
		Gridland makes use of HTML5 and CSS3,
		so please make sure that your current browser appears to support.<br/>
		Please use fellow brwosers for the best experience:
	</strong>
	
	<b><img class="browser" src='images/firefox.png' alt='Firefox' title='Firefox' /></b>
	<b><img class="browser" src='images/chrome.png' alt='Chrome' title='Chrome' /></b>
    <b><img class="browser" src='images/edge.png' alt='Microsoft Edge' title='Microsoft Edge' /></b>
    <b><img class="browser" src='images/opera.png' alt='Opera' title='Opera' /></b>
    <b><img class="browser" src='images/safari.png' alt='Safari' title='Safari' /></b>

	<br/><br/>
	<div id="full-banner">
		The game is loading now...Please wait for some time^_^
	</div>
	<div id="small-banner">
		The game is loading now...<br/>
		Please wait for some time^_^
	</div>
	<img src="images/loading.gif" />
	<br/>

	<img src="images/Liang introduction.PNG" /><br/>

</center>