<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="Description" content="OverlordGame is a part of Overlord Virtual Studio,which is committed to the production and development of games" />
	<title>Core Ball</title>
	<link rel="shortcut icon" href="needle.ico">
	<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
	<style type="text/css">

		* { 
			touch-action: pan-y; 
		}
		
		body {
			background-color: #F8F5EA;
			overflow: hidden;
			padding: 0;
			margin: 0;
			font-family: Lato;
		}

		.center-box {
			text-align: center;
			position: absolute;
			width: 300px;
			height: 400px;
			margin: -200px 0 0 -150px;
			left: 50%;
			top: 50%;
		}

		.title {
			font-size: 50px;
			color: #0B0252;
		}
	
		.button {
			position: absolute;
			width: 100px;
			height: 100px;
			left: 50%;
			top: 50%;
			margin: -30px 0 0 -50px;
			border: 2px solid #0B0252;
			color: #0B0252;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			font-size: 55px;
		}

		.button .text {
			font-size: 10px;
			padding: 0 10px;
			width: 80px
		}

		.op {
			position: absolute;
			width: 200px;
			height: 100px;
			left: 50%;
			top: 70%;
			margin: -50px 0 0 -100px;
			font-size: 25px;
			margin-top: 15px;
		}

		img {
			max-width: 100%;
		}
	</style>
</head>

<body>
	<canvas style="display:none;" id="stage"></canvas>
	<div id="begin">
		<section class="center-box">
			<img src="images/needletitle.png" />
			<span class="title">Core Ball</span>
			<div class="button">
				<div id="txtAr" style="margin-top: 5px;"></div>
				<div class="text"></div>
			</div>
			<div class="op">
				<a id="btnFW" href="javascript:;"><img data-capture="1" src="images/btn_fw.png" /></a>
				<span id="btnReset" style="display:inline-block;margin-left: 30px;color:#0B0252">RESET</span>
				<div id="tip" style="font-size:14px;color:#0B0252;margin-top: 15px;display:none;">关卡重置完毕</div>
			</div>
		</section>
		<section id="wxArrow" style="display: none;">
			<div style="position:absolute;width:100%;height:100%;opacity: 0.7;background-color:#000"></div>
			<img style="position: absolute;right:25px;" src="images/arrow.png" />
		</section>
	</div>
	
	<script src="js/keypro.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>

</html>